C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\bin\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.exe
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Themes\Dark.baml
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Themes\Light.baml
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01_MarkupCompile.cache
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01_MarkupCompile.lref
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.g.resources
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.AssemblyInfoInputs.cache
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.AssemblyInfo.cs
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.csproj.CoreCompileInputs.cache
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.sourcelink.json
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.dll
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\refint\L_R_3_KhasanovaNG_BPI_23_01.dll
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.pdb
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\bin\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.deps.json
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\bin\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.runtimeconfig.json
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\bin\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.dll
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\bin\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.pdb
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\L_R_3_KhasanovaNG_BPI_23_01.genruntimeconfig.cache
C:\Users\Нургиза\source\repos\L_R_3_KhasanovaNG_BPI_23_01\L_R_3_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\ref\L_R_3_KhasanovaNG_BPI_23_01.dll
